.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    
    min-height: 70vh;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 40px;
    padding-bottom: 20px;
    justify-content: center;
    background-color: none;
  

    
}